\relax 
\citation{Steinbeck:2001}
\citation{steinbeck2003}
\citation{Peironcely:2011fm,Jayaseelan}
\citation{Luttmann,Guha}
\citation{Steinbeck}
\citation{Han}
\citation{Han}
\citation{Han}
\citation{Faulon}
\citation{Steinbeck}
\citation{Han}
\citation{Kuhn}
\citation{Steinbeck}
\citation{Bremser:1977}
\citation{Bremser:1985}
\citation{Steinbeck}
\citation{Bremser:1985}
\citation{Jayaseelan}
\newlabel{eq : nmrscore}{{1}{5}}
\newlabel{eq : nmrcost}{{2}{5}}
\citation{Nuzillard}
\newlabel{eq : npcost}{{3}{6}}
\newlabel{eq : totalcost}{{4}{6}}
\citation{Steinbeck}
\citation{Kuhn}
\citation{Jayaseelan}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{Steinbeck:2001}{1}
\bibcite{steinbeck2003}{2}
\bibcite{Peironcely:2011fm}{3}
\bibcite{Jayaseelan}{4}
\bibcite{Steinbeck}{5}
\bibcite{Han}{6}
\bibcite{Luttmann}{7}
\bibcite{Guha}{8}
\bibcite{Faulon}{9}
\bibcite{Kuhn}{10}
\bibcite{Bremser:1977}{11}
\bibcite{Bremser:1985}{12}
\bibcite{Nuzillard}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolutionary algorithm scheme for CASE: The evolution starts with an initial population of 16 individuals. The initial population is seeded by mutating the single random structure generated from the molecular formula. The population is evaluated for termination criteria, i.e. either of the following: maximum fitness, maximum allowed runtime, maximum allowed generations, or maximum allowed generations with no improvement. Evolution continues until any of the above conditions are met. The population is doubled by mutating every individual before fitness is evaluated. After fitness evaluation, the fittest ones are promoted to the next generation by round-robin tournaments selection. Once the termination conditions are met, the solution set is reported.}}{10}}
\newlabel{fig:EAprocedure}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test cases collected from \emph  {Journal of natural products}: For our testing purposes, we took only molecules from recent articles that are with heavy atom count $<=$15. All of these structures were cross checked with the NMRShiftDB index and made sure that none is already present in the index.}}{11}}
\newlabel{fig:testcases}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMR+NP judges retrieve correct solutions more often: The stochastic search does not always guarantee to find the global optimum in one run and its usual to collect results from several runs, combine and rank them out. For our testing, we therefore did 100 sequential runs for every 41 test case, i.e. 4100 runs each for \emph  {NMR\_only} and \emph  {NMR\_NP} evaluations. Correct candidates were retrieved in the solution set in 1470/4100 runs, and 1096/4100 runs, using \emph  {NMR\_NP} and \emph  {NMR\_only}, respectively.}}{12}}
\newlabel{fig:retrieval}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of 1st ranks obtained by test cases using different judges: Correct structures were predicted for 36/41 test cases. Out of those correctly predicted ones, 9/34 cases and 17/35 cases were ranked 1 using \emph  {NMR\_only} and \emph  {NMR\_NP} judges respectively. Not only does more candidates are correctly ranked as best, but also the frequency of correct candidate being ranked as the best increases with the application of NPLikeness filter.}}{12}}
\newlabel{fig:rank1s}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best rank obtained in 100 different runs for every test case: Except for 2 cases where candidates show unusually poor best rank with the application of \emph  {NMR\_NP} judges, overall application of NP-likeness not only performs consistently well alongside the NMR judge but also improves rank where possible and predicts structure where NMR only judge fail.}}{13}}
\newlabel{fig:bestRank}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst rank obtained in 100 different runs for every test case: With the exception of 3 test cases, the worst ranks depict how \emph  {NMR\_NP} judges help keep the worst rank low by not exceeding the rank over 5000 when compared to the \emph  {NMR\_only} judges.}}{13}}
\newlabel{fig:worstRank}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of ranks across all test sets and runs: The graph shows distribution of overall ranks given for all test cases, where there was a correct candidate retrieval across all runs. The empty indices indicate no retrieval for that test case.}}{14}}
\newlabel{fig:overallScores}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average rank obtained over 100 runs for each test case: The plot shows the averaged out rank from all the runs for every test case. Not only does application of NPlikeness predict correct candidates more often as shown in \emph  {figure} 3\hbox {}, but also in all these retrievals on average improve the candidate ranks in comparison to the \emph  {NMR\_only} judges. }}{14}}
\newlabel{fig:averageRank}{{8}{14}}
